<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <div class="main-register">
        <h3>LogOut</h3>
        <div class="content-register">
            <label for="name">Nom</label>
            <input type="text" name="">
            <label for="last-name">Prénom</label>
            <input type="text" name="">
            <label for="email">Email</label>
            <input type="email" name="" >
            <label for="password">Mot de pass</label>
            <input type="password" name="" >
        </div>
    </div>
</body>
</html>