<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iure culpa tempore, quasi sed veniam, vero accusamus a nam rem consectetur aut molestias cumque dignissimos magni ratione. Minima, dicta architecto.
 
</body>
</html>